# simulator

./: .gitignore  out.txt  pom.xml
src/main/java/com/adswizz/: Config.java
src/main/java/com/adswizz/filter/: DeliveryLimitationPredicate.java  DeliveryPredicate.java  DurationPredicate.java  PacingPredicate.java
src/main/java/com/adswizz/model/: Comparator.java  Context.java  Delivery.java  Electable.java  Request.java  SimulationRunner.java
src/test/java/com/adswizz/: AppTest.java
src/test/java/com/adswizz/model/: DeliveryTest.java
